# Realm.Extensions

./: .github_changelog_generator  .gitignore  .travis.yml  DEVELOPMENT.md  Didstopia.RealmExtensions.sln  LICENSE.md  README.md  RealmExtensions.sln
Didstopia.RealmExtensions/: Didstopia.RealmExtensions.csproj  RealmExtensionsObject.cs
Didstopia.RealmExtensions.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  Didstopia.RealmExtensions.Tests.csproj  UnitTests.cs
Droid/: MainActivity.cs  Realm.Extensions.Demo.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Realm.Extensions.Demo/: App.xaml  App.xaml.cs  Realm.Extensions.Demo.projitems  Realm.Extensions.Demo.shproj  Realm.Extensions.DemoPage.xaml  Realm.Extensions.DemoPage.xaml.cs
RealmExtensions/: Class1.cs  RealmArray.cs  RealmDictionary.cs  RealmExtensions.csproj  RealmExtensionsObject.cs  RealmList.cs  packages.config
RealmExtensions.Test/: Info.plist  Main.cs  RealmCollectionFixture.cs  RealmExtensions.Test.csproj  RealmFixture.cs  Test.cs  TestBase.cs  TestRealmArray.cs  TestRealmDictionary.cs  UnitTestAppDelegate.cs  packages.config
RealmExtensions.Test/Properties/: AssemblyInfo.cs
RealmExtensions.Test/UnitTests/: Test.cs  TestBase.cs  TestRealmDictionary.cs  TestRealmList.cs
RealmExtensions.Tests/: RealmExtensions.Tests.csproj  TestBase.cs  TestRealmArray.cs  TestRealmDictionary.cs  Tests.cs  packages.config
RealmExtensions.Tests/Properties/: AssemblyInfo.cs
RealmExtensions/Exceptions/: BaseException.cs  DictionaryException.cs  InvalidTypeException.cs
RealmExtensions/Properties/: AssemblyInfo.cs
RealmExtensions/RealmExtensions/: RealmExtensions.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  Realm.Extensions.Demo.iOS.csproj  packages.config
scripts/: gen_changelog.sh
