<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Didstopia.RealmExtensions</RootNamespace>
    <AssemblyName>Didstopia.RealmExtensions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;1705;3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1705;3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="1.4.0" />
  </ItemGroup>
</Project>
