<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-*</RuntimeFrameworkVersion>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.0-beta1</ReleaseVersion>
    <Description>A collection of useful extensions for Realm .NET</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Didstopia.RealmExtensions\Didstopia.RealmExtensions.csproj" />
  </ItemGroup>
</Project>
